<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./js/script.js">

    <title>MCHP</title>
</head>

<body>
    <header class="header">
        <div class="navbar">
            <nav class="navlinks">
                <a href="" id="log"> MCHP</a>
                <ul>
                    <li><a href="#home">Home</a></li>
                <li><a href="#home">About</a></li>
                <div class="dropdown">
                    <button class="dropbtn">Shop
                        <i class="">
                            <div class="shopdrpdwn-cont">
                                <a href="#">alink1</a>
                                <a href="#">alink1</a>
                                <a href="#">alink1</a>
                                <a href="#">alink1</a>
                            </div>
                    </button>
                    
                    <button class="dropbtn">Services
                        <i class="">
                            <div class="serdrpdwn-cont">
                                <a href="#">alink1</a>
                                <a href="#">alink1</a>
                                <a href="#">alink1</a>
                                <a href="#">alink1</a>
                            </div>
                    </button>
                
                </div>
                <li><a href="#home">Blog</a></li>
                <li><a href="#home">Contact Us</a></li>
            </ul>

<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 650px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: flex;

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body style="background-color:white;">

<h2>Hoverable Dropdown</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
  <div>
  <h4>Shop layout</h4>
  <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a></div>
    <div>
    <h4>Shop Business</h4>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    </div>
    <div>
    <h4>Shop Measurement</h4>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    </div>
    
  </div>
</div>

</body>
</html>
 -->




        </nav>
        </div>
    </header>
</body>

</html>